data/schema.graphql

type Denim implements Node {
  id: ID!
  brand: String
  model: String
  size: Int
}

type DenimConnection {
  pageInfo: PageInfo!
  edges: [DenimEdge]
}

type DenimEdge {
  node: Denim
  cursor: String!
}

type DenimList implements Node {
  id: ID!
  denims(after: String, first: Int, before: String, last: Int): DenimConnection
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Query {
  node(id: ID!): Node
  denimList: DenimList
}
